{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Roboto condensed:\
\
header: \
\

\f1\b \cb2 <link href='http://fonts.googleapis.com/css?family=\cb1 Roboto+Condensed:300italic,400italic,700italic,400,700,300\cb2 ' rel='stylesheet' type='text/css'>\
\
css:\
\pard\pardeftab720\sl600
\cf0 font-family: 'Roboto Condensed', sans-serif;}