{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\paperw16840\paperh23820\margl1440\margr1440\vieww14440\viewh20460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 WELKOM\
\
\
Het kind behoort onder alle omstandigheden tot de eersten die recht hebben op bescherming en hulp. Het kind moet beschermd worden tegen alle vormen van verwaarlozing, wreedheid en uitbuiting.\
\
Een VZW die zich inzet voor de sponsoring van arme kinderen in India en fondsen verzamelt voor educatieve projecten en gebouwen. Wij gaan o.a op zoek naar zogenaamde Foster Parents : \'93 sponsor ouders \'94 en verzamelen budgetten voor de bouw van scholen voor kinderen in India. Hoewel wij ons niet willen binden aan een geloof werken wij nauw samen met Don Bosco die er een uitmuntend werk leveren. \
Wie zijn wij? De vzw Kindia is gesticht op 25/01/2006 Ondernemingsnummer: 0878 877606\'a0 Onze zetel is gevestigd op volgende locatie: Bieststraat 7 8560 Wevelgem.\
Ons rekeningnummer : 979-5783915-04 De vzw bestaat uit een groep dynamische mensen die zich inzet om straatkinderen en kinderen uit doodarme gezinnen een betere toekomst te geven.\
\
\
\
DOEL\
\
De grootste noodzaak is een degelijk onderwijs. Daarom is ons hoofddoel "sponsoring van een kindje om de studiekosten te helpen dragen." We steunen projecten bij het aankopen van schoolgerei, vernieuwing van een schooltje. Weliswaar kleinschalig, maar heel belangrijk voor die mensen. \
REKENINGNUMMER vzw Kindia: Argenta:\'a0979-5783915-04 Download {\field{\*\fldinst{HYPERLINK "http://kindia.be/Kindiapowerpoint2007.ppt"}}{\fldrslt hier}} een presentatie van onze organisatie. \
Ontstaan van VZW. \
Kindia De VZW wordt gestuwd door twee mensen, Jean Marie en Therese. Zij maken van Kindia hun levensopdracht. Kindia ontstond een aantal jaren terug toen Jean Marie en Therese, in het kader van een andere VZW, naar India trokken. Zij beslisten toen een eigen VZW op te richten waar de kinderen centraal stonden. Sindsdien hebben zij samen een aanzienlijk palmares samengefietst.\
In 2010 werd Jean Marie genomineerd voor de pluim, Het was een gezamelijke beslissing onder hen beiden. \
Er kon slechts \'e9\'e9n kandidaat voorgedragen worden. Eigenlijk verdienden zij beiden die pluim.\
\pard\pardeftab720\sa240
\cf0 \
\
____________________________________________________________________________________________________________________________________\
\
Sponsor\
----------\
\
HELP MEE\
\
WORD SPONSOR VAN EEN KINDJE IN INDIA. 150 EURO PER JAAR EN JE LAAT EEN STRAATKIND NAAR SCHOOL GAAN.\uc0\u8232 Een kind dat anders op straat opgroeit en waarschijnlijk in de misdaad, de prostitutie en of slachtoffer van drugs wordt.\
\
Europa sluit de grenzen, wij sluiten onze ogen niet. Help ons ter plaatse een mooie toekomst uitbouwen voor deze kinderen. Wij zorgen ervoor dat zij later op de reguliere arbeidsmarkt terechtkunnen in hun land. Dankzij Uw giften blijft U meewerken aan een sociaal rechtvaardige wereld. VZW Kindia is erkend en alle giften kunnen afgetrokken van de belastingen. Neem uw tijd en maak kennis met onze VZW en het werk dat wij doen.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 GEEF ELK KIND KANS OM KIND TE ZIJN.\
\pard\pardeftab720
\cf0 Het kind behoort onder alle omstandigheden tot de eersten die recht hebben op bescherming en hulp. Het kind moet beschermd worden tegen alle vormen van verwaarlozing, wreedheid en uitbuiting. Van alle kwetsbare groepen zijn kinderen de meest fragiele. Hun rechten worden al te vaak over het hoofd gezien. Samen met Kindia kunt u er iets aan doen. Via Kindia geeft u kinderen de kans om volop kind te zijn. U helpt kinderen om zich te ontplooien in een wereld die hun rechten respecteert. U helpt de vicieuze cirkel van de armoede te doorbreken.\
Structurele steun dankzij Sponsor Ouderschap.\
Voor amper \'80 0,41/0,57 per dag (\'80 150 per jaar voor een kind onder 12 jaar, \'80 210 boven 12 jaar ) steunt u een kind. Uw bijdrage gaat integraal naar de opleiding van het kind. U steunt dus het kind op lange termijn, waardoor uw Kind meer kansen krijgt op een beter leven.\
Een persoonlijke band met een kind in India.\
Als Sponsorouder krijgt u het symbolische peterschap van een kind in India. Een kind met een naam en een gezicht. U krijgt de kans om een individuele band te cre\'ebren met een kind. Elk jaar krijgt U een foto en een tekening. \
Contact\
\pard\pardeftab720\sa240\qj
\cf0 Dedeyne Therese Bruggestraat 30 8700 Tielt Telefoon: 051/46.67.08 GSM: 0479/95.14.82 Email: {\field{\*\fldinst{HYPERLINK "mailto:therese.dedeyne@telenet.be"}}{\fldrslt \ul therese.dedeyne@telenet.be}} Met dank aan onze Sponsorouders: Via Dmos gestorte bedragen :\
\pard\pardeftab720\sa240
\cf0 ASHALAYAM : 7.140 euro BONGAON : 11.085 euro\'85\
\
EENMAILGE SPONSOR\
\pard\pardeftab720
\cf0 Naast de sponsoring via \'93foster\'94 ouders hebben wij een grote behoefte aan budgetten voor de bouw van scholen en andere. \
Wij hebben bijvoorbeeld het naaiatelier waar meisjes opgeleid worden\
tot naaister of breister. \
Het project werd gestart in het gedeelte \'93Pilkhana\'94 van het Howrah district. \
Pilkhana is \'e9\'e9n van de armste gebieden van het district en de mensen\
leven er in verregaande armoede. Achtien meisjes leren er het vak van \
kleermaakster en breister. Deze meisjes komen uit de geheel onderste lagen\
van de bevolking. Met de afdeling kleermaken werd in januari 2009 opgestart,\
de afdeling breien startte in juni 2009. De cursus omvat zowel theoretische als praktische\
gedeeltes.\
Na het succesvol be\'ebindigen van de cursus krijgen de meisjes hun naai- of breimachine mee als \'93opstart\'94.\
Voor dit project alleen hebben wij ongeveer 6500 Euro/jaar nodig.\
Wij willen hierbij ook een warme oproep richten naar de serviceclubs. Wij komen ons project graag bij U ter plaatse voorstellen.\
E\'e9nmalige sponsoring is meer dan welkom, er wordt een attest voor aftrek van de belastingen afgeleverd.\
Wij garanderen een budgetbewaking ter plaatse.\
ONS REKENINGNUMMER : 979-5783915-04\
\
\
\
\
\
PROJECTEN\
\
\pard\pardeftab720\sa240\qj

\f1\b\fs24 \cf2 Bangaon \

\b0 In de school van Father Paul hebben we momenteel 54 sponsorkinderen. De school telt ongeveer 600 leerlingen, waarvan ook heel wat internen. De inwoners van Bongaon zijn meestal vluchtelingen uit Bangladesh. Het dorp ligt immers op amper 3 km van de grens. De mensen leven er in erbarmelijke omstandigheden. De school was nodig aan renovering toe. Met vzw Kindia hebben we ons ge\'ebngageerd hierbij te helpen. Met heel wat activiteiten gedurende het jaar en de steun van de gemeente Wevelgem en de provincie West-Vlaanderen brengen we fondsen bijeen. \'a0 \

\b Ashalayam \

\b0 Met Kindia werken we ook in de 
\b Ashalayam
\b0  tehuizen, dit betekent 
\b "Huis van Hoop"
\b0 . Hier worden straatkinderen opgevangen onder de hoede van Father Matthew George, een schat van een mens. Hij werkt met een aantal medewerkers aan de begeleiding en opleiding van kinderen van de straat. De kinderen worden door medewerkers van Childline naar de Ashalayam tehuizen gebracht. De meesten zijn nooit naar school geweest. Het harde leven op straat heeft hen getekend. En toch .... bereikt Father Matthew George met de meeste kinderen onbeschrijfelijk mooie resultaten. Hier hebben we met Kindia 41 sponsorkinderen. De meeste kinderen leren een beroep aan: bakker, timmerman, naaister enz. Maar ook een aantal van de kinderen studeren in het hoger onderwijs. Eens je persoonlijk hebt gezien hoe er met oneindig veel geduld met die straatkinderen wordt gewerkt moet je wel je hart openen voor zo'n inzet. Meer info over Ashalayam vind je op hun website: http://www.ashalayam.org \'a0 \

\b HOWRHA 
\b0 \'a0 \
In de sloppenwijk Howrha hebben we vorig jaar een afdeling "naaischool" voor de meisjes gestart. Daar kunnen ze vanaf hun 12 jaar leren naaien. Na twee jaar is hun opleiding ten einde en mogen ze ook hun naaimachine meenemen, zodat ze hun eigen kledij kunnen maken. Zo voorzien ze in hun eigen levensonderhoud. De kledij die ze maken kunnen ze tevens verkopen in de winkels die samenwerken met Don Bosco. \'a0 \

\b SARAWATIPUR : Project uitgevoerd (zie fotos) \

\b0 Aan de voet van de Himalaya zijn er een aantal dorpjes die samen een 800 ha theeplantages hebben.\'a0
\f2  
\f1 Drie maanden geleden zijn ze daar gestart met les geven in een klein oud kerkje en onder een plastic zeil. Voor het ogenblik krijgen 250 kindjes les, maar dit worden er dagelijks meer. De bouw van een echt schooltje (een polyvalente zaal) gaat is afgewerkt dankzij de steun van Kindia, het project werd uitsluitend gesponsord door de truckmeeting LAR die elk jaar doorgaat
\f3 \cf0 \
\pard\pardeftab720

\f0\fs28 \cf0 \
\
BUDGETTEN\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Budgetten Wij staan er op U onze boekhouding voor te leggen zodat U zelf getuige kunt zijn dat alles wel degelijk juist besteed wordt. Het Kindia team gaat elk jaar opnieuw, op eigen kosten, ter plaatse om te controleren of de budgetten juist en zoals afgesproken gespendeerd worden. Hier onder krijgt u een oplijsting van de verschillende kosten en opbrengsten van vzw\'a0Kindia, alsook een status van het budget: ONS REKENINGNUMMER : 979-5783915-04\uc0\u8232 NIEUWE INKOMSTEN 2012\u8232 OPBRENGST KAASAVOND : 4323,9 EURO SG ST MICHIEL ONZE JEUGD ROESELARE 637 EURO BRANTANO WAVELGEM: 630 EURO\u8232 BALANS 2011\u8232 \
OP REKENING ARGENTA OP 01/01/2011\'a0\'a0\'a0\'a05727.38 EURO \'a0 UITGAVEN 2011\uc0\u8232 Foto\'92s + dvd\'a0\'a0\'a0\'a0\'a0\'a0281.60 euro\u8232 Dvd reis Kindia 2011\'a0\'a0\'a0\'a0120,00 euro\u8232 Bloemen en geschenken\'a0\'a0\'a0\'a0\'a0 80,40 euro\u8232 Copie\'92s en kantoormateriaal\'a0\'a0\'a0292.06 euro\u8232 Portkosten en postzegels\'a0\'a0\'a0560,20 euro\u8232 Onkosten kaasavond (huur zaal +borden)\'a0174.81 euro\u8232 Drank kaasavond\'a0\'a0\'a0\'a0\'a0693.00 euro\u8232 Huur zaal wevelgem\'a0\'a0\'a0\'a0175.00 euro\u8232 Drank bbq\'a0\'a0\'a0\'a0\'a0\'a0932,92 euro\u8232 Onkosten bbq\'a0\'a0\'a0\'a0\'a0279.79 euro\u8232 Webruimte\'a0\'a0\'a0\'a0\'a0\'a0 27.83 euro\u8232 Bankkosten\'a0\'a0\'a0\'a0\'a0\'a0 25.00 euro\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0Totaal Saldo\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.642.61 euro \'a0 \'a0\
\
Lidgelden\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 435.00 euro\'a0\
Opbrengst kaasavond\'a0\'a0\'a0\'a03.775.00 euro\
Opbrengst bbq\'a0\'a0\'a0\'a0\'a06.635.30 euro\
Steun\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 749,00 euro\'a0\
Werkingskosten wevelgem\'a0\'a0\'a0\'a0\'a0 508,02 euro\
Terug onkosten projectenbeurs\'a0\'a0\'a0\'a0\'a0\'a0 50,00 euro\
Intrestafrekening\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 5,54 euro\
Bouwdewijnstichting\'a0\'a0\'a0\'a0\'a0\'a0 500,00 euro\
Transfer van spaarrekening naar Lopende rekening\'a0\'a0\'a0\'a0\'a04.000,00 euro \
Provincie WEST VLAANDEREN\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 13.450,00 euro \
Gemeente WEVELGEM\'a0\'a0\'a0\'a02.500,00 euro \
Truckmeeting L.A.R. MENEN\'a0\'a0\'a03.500,00 euro\
---------------------------------- \
36.107,86 euro \'a0 \'a0 Ontvangsten\
36.107,86 euro \'96 onkosten 3642.61 euro =\'a032.465,25 EURO\
________________________\
\
38.193,63 EURO\
\'a0===================\
\
\
\
____________________________________________________________________________________________________________________________________\
\pard\pardeftab720\sa240
\cf0 \
\
\
EVENEMENTEN\
\
\pard\pardeftab720
\cf0 \ul \ulc0 KAAS- EN WIJNAVOND\ulnone \
\
9 Maart 2013\
\
\
Zaal de Verrekijker 14\
8750 Wingene\
\
Volwassenen 16 euro\
Kinderen 8 euro\
\
Aanvang : 18u30\
\
\ul BBQ\ulnone \
\
31augustus 2013\
\
Porseleinhallen\
Cultuurpad 1\
8560 Wevelgem\
\
Volwassenen 17 euro\
Kinderen 8 euro\
\
Aanvang: 18u30\
\
\ul RESERVATIES\ulnone \
\
Jean Marie Vandendriessche\
Biestraat 7\
8560 Wevelgem\
GSM 0479/250787\
jmwevelgem@skynet.be\
\
Roland Vroman\
Oude Kapellestraat 22\
8700 Tielt\
GSM 0475/815905\
roland.vroman@telenet.be\
\
Therese Dedeyne\
Bruggestraat 30\
8700 Tielt\
GSM 0479/951482\
therese.dedeyne@telenet.be\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ____________________________________________________________________________________________________________________________________\
\pard\pardeftab720
\cf0 \
\
\
REISVERSLAG 2012\
\
\
\pard\pardeftab720

\f3\b\fs32 \cf0 \ul 03-04/10/2012
\b0 \ulnone \
Aan de incheckbalie van Qatar Airways in Brussel treft het reisgezelschap zich voor de Kindia-reis 2012.\
Th\'e9r\'e8se, Jean-Marie, Chantal, Geert en Kathleen weten al hoe hun bestemming er uit zal zien.\
De \'93groentjes\'94, Ivan, Laurence en David, kijken rijkhalzend uit naar wat India hen zal brengen. De beste luchtvaartmaatschappij ter wereld brengt ons van Brussel via Doha (Qatar) naar Delhi. In Delhi wacht de nieuwe \'93Dreamliner\'94 van Air India op ons. Even dreigt een niet afgestempelde bagage van David roet in het eten te gooien maar na een gift van enkele balpennen doet de luchthavenpolitie al niet zo moeilijk meer. De ijzeren vogel brengt ons naar Calcutta. We worden er opgewacht door Father Georges en drie chauffeurs. Father Georges begroet het Kindia-team van harte. Hij zal tijdens de ganse reis bij ons blijven. De rit brengt ons naar ons verblijf in Calcutta bij de paters van Don Bosco in het \'93provincial house\'94.\
Het is al valavond in Calcutta en het regent lichtjes. De eerste indrukken tijdens de autorit zijn heel confronterent : Een miljoenenstad met een helse verkeersdrukte, onophoudelijk toeteren de auto\'92s zich een baan door het verkeer, koeien lopen op straat, mensen leven langs de straat, sloppenhuisjes en iets wat op een winkeltje moet lijken zijn er het decor, het is er drukkend warm en de luchtvochtigheid is er hoog. Onmiddellijk valt het ook op dat er veel te weinig plaats is voor al deze mensen. Het krioelt van de mensen in deze overbevolkte stad. Welkom in India! Welkom in Calcutta, \'93City of Joy\'94!\
\'a0\

\b \ul 05/10/2012
\b0 \ulnone \
Eerste volledige dag Calcutta. De eerste confronterende indrukken van gisterenavond zijn honderden keren erger in het daglicht. Het lijkt of Calcutta nooit slaapt en al heel vroeg zijn de mensen er in de weer om terug een dag te overleven. In de voormiddag gaan we langs in de market. Het is enorm druk in de straten rondom de market. Er hangt een speciale geur. Een geur die we tijdens de ganse reis blijven ruiken. Een deel van de market is een overdekte vleesmarkt. De warmte en de heel onhygi\'ebnische toestand maakt dat de geur er niet te harden is. Al vlug slaan we onze arm rond de mond en neus om de geur niet te moeten ondergaan. Na de lunch trekken we in het helse verkeer naar het huis van Moeder Theresa, midden in de stad. Een oase van rust. We brengen een groet aan het graf van deze kleine grote dame en komen er tot stilte. Een stilte die de emoties raakt. Op de achtergrond hoor je het leven verder gaan in de straat.\
In de vooravond lopen we een van de vele sloppenwijken in. Dit weliswaar onder begeleiding.\
Het tart elke verbeelding. Kleine krotjes van amper een paar vierkante meter groot waar mensen met 5 \'e0\'a010 mensen inwonen. Elektriciteitskabels hangen a\'a0ls spinnenwebben over de veel te smalle onverharde steegjes. De stank is er honderden keren sterker dan op de straat richting de market. Algauw krijgen we tientallen sloppenkinderen mee in ons kielzog. Hier en daar werpen we vlug een blik in de huisjes die ook dienen als werkplaats. Kinderen zitten er rubber te snijden met een verroeste schaar, anderen zijn nieuwe sandalen aan het lijmen, nieuwe rugzakken aan het naaien. Mensen sjouwen er afval. Het is duidelijk dat iedereen elke dag een poging doet om te overleven! In een krotje treffen we een gehandicapte jongen. Het grijpt je naar het hart als je ziet dat deze twintiger met een molslot vast hangt aan de muur.\
En toch, iedereen is gelukkig. Soms denk je : hoe komen die hier ooit uit?\
Na het avondeten is het tijd om de koffers te pakken en naar het station van Calcutta af te zakken. Een rit met de nachttrein (Darjeeling mail) naar het noorden, naar Siliguri (North Bengal).\
In en rond het station is het er een heksenketel van mensen. Mensen worden er geboren en sterven er ook. Sommigen slijten hun hele leven in het station. Eens we de slaapplaatsen hebben ingenomen komen de straatkinderen voor wat geld nog vlug de schoenen poetsen. De trein vertrekt ongeveer op uur. Ook dit is India : \'93ongeveer op uur\'94\'85\
\'a0\

\b \ul 06/10/2012
\b0 \ulnone \
De trein rijdt met matige snelheid naar Siliguri. Openstaande deuren zijn daar absoluut geen probleem. Het is er ook geen enkel probleem dat tientallen mensen op de sporen lopen. Net als koeien, geiten en honden. We worden er opgewacht door Father Matthew.\
We rijden naar \'93Nazareth Bhavan (Don Bosco)\'94 in Siliguri waar ons verblijf zal zijn.\
Na een welgekomen ontbijt rijden we naar Father Sebastian, naar \'93Don Bosco Oodlabari\'94, een nieuwe school voor de kinderen van de theeplukkers. Father Sebastian is een oude bekende van Kindia. Tijdens de lunch tovert hij magische klanken uit zijn instrument, de fluit.\
Na de lunch trekken we naar Manapari, een theedorp, waar een Kindia-lid medische ondersteuning geeft aan de kinderen en hun moeders. We spelen nog even mee met de volksspelen die ze daar voor de allereerste keer en in heel primitieve omstandigheden aan het spelen zijn. \'91s Avonds krijgen we een excellente lunch geserveerd door de ex-kok die speciaal voor ons was komen koken. Bij het napraten stellen we vast dat de paters een processie zijn gestart door de gangen met het Mariabeeld van op verdieping 1.\
\'a0\

\b \ul 07/10/2012
\b0 \ulnone \
Het Mariabeeld is nog steeds niet terug. Het is een raadsel waar het is gebleven.\
Vandaag is het feest! Kindia gaat met de plaatselijke bevolking van Saraswatipur de nieuwe muur inwijden, een nieuwe realisatie van Kindia. De muur staat rond de school en de kerk die Kindia eerder liet bouwen en dient om de wilde dieren er weg te houden.\
Na het vroege ontbijt rijden we met de jeeps richting Saraswatipur. Zeg maar gerust dat dit Kindia is. We rijden door onherbergzaam gebied. De weg is heel slecht, nauwelijks komen er mensen. Na een uur door het woud, houden de jeeps halt aan de rand van het dorp.\
De bevolking staat ons daar op te wachten. Mensen hebben er soms een urenlange voettocht opzitten om ons te zien.\
En het gaat er uitbundig aan toe. Na het ritueel van de verwelkoming trekt de stoet zich op gang. Eerst de schoolkinderen en danseressen, daarna, ja zeg maar de fanfare, gevolgd door het Kindia-team. In ons kielzog lopen de bewoners. De menigte zwelt aan en het bonte gezelschap trekt richting de nieuw gebouwde muur. Eerst houden we nog even halt in de kindercr\'e8che die Kindia liet verbouwen. De muur wordt uiteindelijk succesvol ingewijd.\
Na de mis is het tijd voor de feestmaaltijd. 500 mensen kunnen aanschuiven voor deze maaltijd geschonken door Kindia. De dankbaarheid van de mensen daar is heel groot. Ze laten je voelen dat je echt een van hen bent.\
Na de maaltijd vertrekken we terug richting Siliguri. Nog even bezoeken we de zondagse markt en rijden verder.\
Bij valavond houden we halt in de kliniek \'93Jesu Ashram\'94 waar Kindia ook een bed sponsort voor 2012 en 2013. We wandelen door de kliniek en komen in contact met schrijnende toestanden van lepra en tbc.\
\'92s Avonds wacht de trein terug in Siliguri. \'93Ongeveer op uur\'94 vertrekken we terug naar Calcutta.\
\'a0\

\b \ul 08/10/2012
\b0 \ulnone \
De koude nachtelijke treinrit werd eventjes verstoord door een Indi\'ebr die het nodig vond om ook ons slaapgedeelte in te nemen als bagageruimte. Maar goed, het weze hem bij deze vergeven. Het is vroeg dag bij onze aankomst in Calcutta. Maar daar merk je zeker niets van op straat. Na het ontbijt gaan we op bezoek in het weeshuis van Moeder Theresa. De jeeps zijn niet ter beschikking. Een inderhaast opgetrommelde ambulance zal ons vandaag door het verkeer loodsen. Twee kindjes die ter adoptie worden afgestaan aan twee Belgische gezinnen krijgen we te zien in het weeshuis.\
We trekken richting Ashalayam Calcutta voor een eerste ontmoeting met de sponsorkindjes van Kindia. Heel hartverwarmend. Iedereen weet heel goed waar het om draait want je wordt er prompt door de kinderen \'93nonkel\'94 of \'93tante\'94 genoemd. Iedereen gaat op de foto en elk krijgt zijn de cadeautje van de sponsorouder.\
Na het cultuurprogramma maken we ons op voor een bezoek aan een volgend geslaagd project van Kindia, het naaiatelier. Het atelier is gelegen in een andere sloppenwijk van Calcutta. Mensen zitten er ongezond metaalafval te zeven in een bad met pikzwart water.\
In het naaiatelier worden we ook hier van harte verwelkomt. We krijgen uitleg over hoe de meisjes via het naaiatelier een job op de arbeidsmarkt kunnen krijgen. Ja, het zit goed. En eens te meer is het duidelijk dat Kindia er mooi werk verricht.\
Even gaan we nog langs in de market om wat inkopen te doen en daarna krijgen we te maken met een uitloper van de moesonregen. Heel hevige regenval dwingt ons te lopen naar onze ambulance.\
Jean-Marie en Th\'e9r\'e8se gaan nog even naar een andere sloppenwijk gelegen langsheen de spoorlijn. Na het avondeten is het tijd om wat bij te praten met een glaasje.\
Alvorens te gaan slapen sluipen we in het kielzog van Father George door de gangen mee naar zijn kamer. Father George had het schitterende idee om Jean-Marie, Geert, Ivan en David in priester te laten kleden. En ja, er bestaan foto\'92s van\'85!\
\'a0\

\b \ul 09/10/2012
\b0 \ulnone \
De jeeps brengen ons voor drie dagen naar \'93Kindia-land\'94, of beter naar Bongoan.\
Onderweg stoppen we in Kalyani.\'a0 Ook daar is er een tehuis voor kinderen waar ook een deel van de sponsorkindjes van Kindia verblijven. Na het verwolkingsritueel en het cultuurprogramma gaan alle kindjes terug op de foto en krijgen zij hun cadeautje. Een deel van ons reisgezelschap komt in contact met hun eigen sponsorkindje. Sommige kindjes laten we bellen met hun sponsorouders in Belgi\'eb. Een heel mooi en warm moment.\
Na de lunch rijden we verder naar Bongoan, gelegen in het noorden van India. Een drietal kilometer verder bots je op de grens met Bangladesh.\
Bij aankomst krijgen we weer de verwelkoming en het cultuurprogramma. Eerlijk gezegd, Bongoan is evenveel als \'93thuis komen\'94. Het Kindia-hart slaat er sneller. Het is daar dat het overgrote deel van de sponsorkindjes zitten.\
Ook daar komt ons reisgezelschap, soms voor de eerste keer, in contact met hun eigen sponsorkindje. Geloof me, het is een heel ontroerend en een moment dat eeuwig zal bijblijven. Nog even trekken we het dorpje in om nog wat cadeautjes te kopen voor onze eigen sponsorkinderen. De klasjuf begeleidt ons door de drukte.\
Plots zie je dat een heel deel mensen je achterna aan het lopen zijn. De meesten hebben immers nog nooit een blanke gezien. Willen of niet, je moet met hen op de foto. Heel grappig.\
De lange dag wordt afgesloten met een heerlijk diner.\
\'a0\

\b \ul 10/10/2012
\b0 \ulnone \
Bongoan \'96 dag 2. Na het ontbijt was de verleiding groot om eens naar de grens met Bangladesh te gaan kijken. Het heeft wel iets zo\'92n grens. Beide kanten afgesloten met een meters hoog hekken en amper een paar meter niemandsland. De inwoners van Bangladesh staan tegen de draad geplakt en te kijken hoe ze in India zouden kunnen raken. Honderden rijkversierde vrachtwagens (\'93Tata\'94) staan klaar om de grens over te steken.\
Even verderop nog een mooi stukje natuur gezien. De productie van jute is er nog een voltijdse bezigheid.\
Terug in het schooltje van Bongoan gaan we verder met het nemen van foto\'92s van de sponsorkindjes. Eens deze klus geklaard, tijd voor een cultuurprogramma van de kindjes. Je kan er echt niet om heen : zingen en dansen als blijk van dank. Heerlijk!\
En nadien, een welgekomen namiddag rust. Sommigen genoten van een wandeling, spelen met de kinderen of rusten op het bed. \'93Ongeveer om 15 uur\'94 trokken we richting Monigram voor een bezoek aan een in opbouw zijnde school/kerk. Het dorpje ligt afgelegen en de meeste huisjes zijn uit hout en staan min of meer op palen. Ook hier bij aankomst zijn wij binnen de kortste keren omsingeld door de lokale inwoners. De school/kerk is een nieuw in aanbouw zijnde project van Kindia.\
Om 19 uur is er een groot moment voor de kindjes in Bongoan. Geert en Kathleen bieden hen een feestmaaltijd aan inclusief een ijsje. Het Kindia-team helpt met het uitscheppen van het eten.\
Tijdens het avondmoment met een Kingfisher (bier) heeft Father George nog eens telefonisch zijn liefde verklaard aan de meter van Kindia, Maria van de weegbrug.\
\'a0\

\b \ul 11/10/2012
\b0 \ulnone \
Na het ontbijt nemen we uitgebreid afscheid van onze kinderen. Wanneer zien we jullie nog eens terug? Hier en daar wordt er een traantje weggepinkt, een knuffel wordt uitgedeeld en dan vertrekken. Met de krop in de keel en met alles in het achterhoofd van wat we al gezien hebben op deze korte tijd kruipen we de jeep in en vertrekken voor een autorit van 3 uur richting Calcutta. Afscheid nemen is nooit leuk!\
Autostrades zijn er niet en de toestand van de wegen laat te wensen over. Terug in Calcutta is het na de lunch tijd om bagage te pakken en ons te begeven naar de luchthaven.\'a0 Calcutta laten we achter ons en we snijden hiermee een tweede luik van de reis aan. We trekken naar het zuiden van India.\
Calcutta laat een diepe indruk na, een stad om nooit te vergeten. Afscheid nemen is nooit leuk! Nog steeds blijft de geur, de glimlach van de mensen, het getoeter van de auto\'92s hangen als je Calcutta uitspreekt.\
Tegen middernacht landt ons vliegtuig in Chennai (vroeger Madras), ten zuidoosten van India. Hoogtijd om onze intrek te nemen in het hotel en glaasje bier te drinken en te gaan slapen.\
\'a0\

\b \ul 12/10/2012
\b0 \ulnone \
Na een verdiende nachtrust trekken we naar Mahaballipuram. Het is extreem warm. Een andere warmte dan in het noorden. Je ziet ook dat behuizing er anders is, meer stenen huizen. Het lijkt alsof de mensen het er beter hebben. We bezoeken er de wereldberoemde tempels op twee sites. De tempels zijn uit een grote steen gehouwen en dit in en periode van 600 na Chr.\'a0 Een heel deel van de andere tempels zitten nog in zee en zullen ooit nog wel eens uit de zee rijzen. In de terugtocht houden we nog even halt in het dierenpark van slangen en krokodillen.\
We dienen vroeg onder de wol te kruipen. Straks om 03.00 uur worden we op de luchthaven verwacht voor een vlucht naar het westen van India, naar Kochi. Tijdens het napraten is er iemand van een Kindia-team die vecht tegen het effect van de slaappil. Voor zij die zich aangesproken voelt : eerst het bed in, dan de slaappil innemen is de gouden regel.\
\'a0\

\b \ul 13/10/2012
\b0 \ulnone \
Bij onze aankomst in Kochi zijn we opgewacht door de familie van Father George, Santosh en Shaji. Zij zullen ons voor de laatste dagen begeleiden als echte ervaren gidsen. We rijden naar Munnar waar we allereerst onze intrek nemen in ons verblijf. Na de lunch gaat het verder naar Rajamalai voor een bezoek aan het Nationaal park. Het is er genieten van de bergen en de prachtige groene uitzichten. Dan is er de wil om de grens met de deelstaat Tamil nadu te gaan bekijken van op \'93top point\'94 maar we worden bevangen door de mist en de koude en helaas kunnen we de beveiligde deelstaat niet bekijken. De rit gaat verder door het prachtige gebied, vol in de bergen en omringd door theeplantages. Het zijn net puzzelstukjes op de bergflanken.\
\'a0\

\b \ul 14/10/2012
\b0 \ulnone \
Een lange maar mooie tocht brengt ons naar Thekkadi. Tijdens de bergrit houden we meermaals halt om te genieten van de uitzichten, de natuur, de watervallen. Bij het zien van de theepluksters neemt Geert spontaan het werk over. De streek is gekend voor zijn specerijen. Bij een bezoek aan een van de vele kruidentuinen krijgen we, nou ja, zeg maar, een uitleg. Tijd om nog wat inkopen te doen en inderdaad te slapen. De vermoeidheid begint zijn tol te eisen.\
\'a0\

\b \ul 15/10/2012
\b0 \ulnone \
Vandaag is het tijd voor een lange mooie transfert naar Cheganacherry. Er is tijd om terug van de vele mooie uitzichten te genieten en de mooie natuur die India te bieen heeft. We doorkruisen het gebied van de rubberplantages. In Vanilla County worden we hartelijk ontvangen en krijgen we een gepaste uitleg over de verwerking van rubber. Bij aankomst in Cheganacherry is een douche meer dan welkom en maken we ons op voor een feestelijke maaltijd bij de zus van Father George, Stella.\'a0 De vrouwen van het Kindia-team duiken die avond in de kleerkast van Stella en gaan gewillig in saree (nationale klederdracht) op de foto.\
Wel een raar moment als je thuis bij de lokale bevolking gaat eten. Ze laten eerst de gasten eten maar staan tijdens het diner recht rond de tafel. Ze kijken echt hoe je zit te eten. Nadien maken de gasten plaats voor de mensen. Op hun beurt schuiven ze aan om de rest op te eten.\
\'a0\

\b \ul 16/10/2012
\b0 \ulnone \
Het mag gezegd worden, de Kindia-reis 2012 is reizen van het ene hoogtepunt naar het andere. Vandaag voegen we er een topper bij : the backwaters in Alleppy. Een vijf uur durende boottocht met lunch laat ons prachtige natuur zien. Het avondeten wordt er terug een van afscheid nemen van Stella en de familie. Afscheid nemen is nooit leuk! Na lange dag wordt afgesloten met een rit naar ons volgend verblijf in Chalakuddy.\
\'a0\

\b \ul 17/10/2012
\b0 \ulnone \
De laatste dag in India, de laatste dag in de provincie Kerala. We sluiten onze reis af met een bezoek aan de Athirapally-watervallen en de hindoetempel van Guruvayur. Deze tempel is bewaakt door een vijftigtal olifanten. De reis eindigt met een afscheidsdiner aangeboden door de oom van Father George. Na de lunch, middernacht, is het tijd om naar de luchthaven te trekken. Back home. Via Doha gaat het naar Brussel. Moe maar vooral voldaan.\
\'a0\

\b \ul INDIA
\b0 \ulnone \
Voor het vertrek vertelden mensen ons dat India een land is waar je gaat van houden of gaat haten. Wel, India is een land om van te houden.\
Kindia is bezig met er heel mooi werk te leveren in samenwerking met Don Bosco. Zij geven echt de kans aan onze sponsorkindjes om zich via school en werkplaatsen een betere positie in het leven te geven. De sponsorkindjes zijn er zich bewust van en hun dank naar de sponsorouders is heel groot.\
Calcutta laat een diepe indruk na. De armoede is er groot, alles is in verval. Maar vooral zijn de mensen, ondanks alles, er gelukkig en zo blij met ons bezoek. Het is hard om te zien dat zij elke dag nog maar een poging doen om te overleven.}